# CarLauncher

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/chuvashev/carlauncher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/chuvashev/carlauncher/: App.java  MainActivity.java
app/src/main/java/me/chuvashev/carlauncher/data/common/: Cache.java  Storage.java
app/src/main/java/me/chuvashev/carlauncher/data/launcher/: ApplicationsExternalStorage.java  ApplicationsMemoryStorage.java  ApplicationsRepositoryImpl.java  ApplicationsStorage.java  Mapper.java
app/src/main/java/me/chuvashev/carlauncher/di/modules/: AppModule.java  DataModule.java  DomainModule.java
app/src/main/java/me/chuvashev/carlauncher/di/qualifers/: Ui.java  Worker.java
app/src/main/java/me/chuvashev/carlauncher/domain/common/: Interactor.java
app/src/main/java/me/chuvashev/carlauncher/domain/desktop/: LinkEntity.java
app/src/main/java/me/chuvashev/carlauncher/domain/launcher/: AppModel.java  ApplicationsInteractor.java  ApplicationsRepository.java
app/src/main/java/me/chuvashev/carlauncher/presentation/launcher/: LauncherActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/me/chuvashev/carlauncher/: ExampleUnitTest.java
app/src/test/java/me/chuvashev/carlauncher/data/launcher/: ApplicationsExternalStorageTest.java  ApplicationsMemoryStorageTest.java  ApplicationsRepositoryImplTest.java  MockData.java
app/src/test/java/me/chuvashev/carlauncher/domain/launcher/: AppModelTest.java  ApplicationsInteractorTest.java
